# pure-primefaces

./: .gitignore  README.md  pom.xml
src/main/java/org/rypox/sample/: ApplicationLifecycleHook.java  ColumnModel.java  DropDownColumn.java  DropdownView.java  EditTaskBean.java  ErrorHandler.java  ItemConverter.java  MenuBean.java  MessageBean.java  MessageDialogBean.java  PanelForm.java  SelectBooleanView.java  SettingsBean.java  TaskList.java  UserSettings.java
src/main/java/org/rypox/sample/automobile/: AbstractConverter.java  AutoMarket.java  Brand.java  OptionDsp.java  OptionsConverter.java  PojoConverter.java  StringArrayConverter.java
src/main/java/org/rypox/sample/domain/: Task.java
src/main/java/org/rypox/sample/dyna/: AutoCompleteControl.java  DynaFormAction.java
src/main/java/org/rypox/sample/lazy/: ProductsModel.java  ProductsView.java
src/main/java/org/rypox/sample/shop/: Amount.java  Cart.java  CartItem.java  CatalogueController.java  Product.java
src/main/java/org/rypox/sample/so/: TaskListSo.java
src/main/resources/: logback.xml
src/main/webapp/: add_item.xhtml  ajax.xhtml  ajax2.xhtml  autocomplete.xhtml  autocomplete2.xhtml  dialog.xhtml  dynaform.xhtml  edit-gruppe.xhtml  edit_item.xhtml  icons.xhtml  images.xhtml  index.xhtml  menu.xhtml  next.xhtml  npe.xhtml  panel.xhtml  plain.html  plain2.html  settings.xhtml  sotest.xhtml  table.xhtml  table_dyncolumn.xhtml  tree.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  keycloak.json  rypox.taglib.xml  web.xml
src/main/webapp/WEB-INF/errorpages/: expired.xhtml  technicalError.xhtml
src/main/webapp/WEB-INF/layout/: main.xhtml  portal.xhtml  props.xhtml  shop.xhtml
src/main/webapp/WEB-INF/resources/cc/: ccLabelValue.xhtml
src/main/webapp/WEB-INF/resources/css/: faces.css  style.css
src/main/webapp/WEB-INF/resources/tags/: labelvalue.xhtml
src/main/webapp/menu/: menu_page_1.xhtml  menu_page_2.xhtml  menu_page_3.xhtml  menu_page_4.xhtml
src/main/webapp/resources/css/: style.css
src/main/webapp/shop/: cart-view.xhtml  cart.xhtml  catalogue.xhtml  sales.xhtml
src/main/webapp/table/: edit_item.xhtml  table.xhtml  table_dyncolumn.xhtml
